jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ibox?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
jdbc.database=ibox
jdbc.username=root
jdbc.password=zxh428193
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
jfinal.devmode=true
package=cn.ibox
cookie_field_key=ibox_cookie
server_domain=127.0.0.1
mail.saveDir=/home/cherry/mail/
webkey=f0934jiafd
power_check=true
maxpostsize=104857600
power_url_exclude=/,/login,/findpwd,/ValidCode,/logout,/?f,/reg
hdfsPath=hdfs://172.31.5.142:9000
lucenePath=/home/cherry/software/apache-tomcat-8.0.21/lucene
scriptPath=/auto_deploy/ssh.server.exp
